total 148
drwxr-xr-x  6 ycx ycx  4096 1月   9 12:55 ./
drwxrwxrwx  9 ycx ycx  4096 1月   7 10:55 ../
-rw-rw-r--  1 ycx ycx  1371 1月   9 12:38 aa.log
drwxr-xr-x  2 ycx ycx  4096 12月 31 17:08 checkpoint/
-rw-r--r--  1 ycx ycx  8384 12月 31 17:08 classifier2.py
-rw-r--r--  1 ycx ycx  5013 12月 31 17:08 classifier.py
-rw-r--r--  1 ycx ycx 17611 1月   6 19:12 clswgan.py
-rw-rw-r--  1 ycx ycx 14914 1月   9 12:00 clswgan_retrain.py
-rw-rw-r--  1 ycx ycx    70 1月   9 12:30 flush.log
-rw-r--r--  1 ycx ycx 27591 1月   5 19:40 model.py
-rw-rw-r--  1 ycx ycx  3408 1月   5 17:21 model_retrain.py
drwxrwxr-x  2 ycx ycx  4096 1月   5 21:57 net_plot/
-rw-r--r--  1 ycx ycx  4529 1月   8 23:24 operations.py
-rw-rw-r--  1 ycx ycx  3578 1月   7 13:40 operations_retrain.py
drwxrwxr-x 17 ycx ycx  4096 1月   8 23:29 output/
-rw-rw-r--  1 ycx ycx  1729 1月   2 20:52 plot.py
drwxr-xr-x  2 ycx ycx  4096 1月   8 23:24 __pycache__/
-rw-r--r--  1 ycx ycx 10891 1月   8 20:21 util.py
-rw-rw-r--  1 ycx ycx     0 1月   9 12:55 xfile
